{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUONGCUTE\\SQLEXPRESS;Database=WebBanPhanMemDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your_email@gmail.com",
    "Password": "your_app_password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
